<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".FragmentInstagramLogin" >
    <item android:id="@+id/instagram_logout"
        android:title="@string/instagram_logout"
        android:icon="@android:drawable/ic_menu_revert"
        app:showAsAction="always" />
</menu>