<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:id="@+id/root_picker"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">
        <ImageView
            android:id="@+id/image_peacker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_gravity="center"
            android:src="@drawable/no_image"
            android:scaleType="centerCrop"
            android:background="@android:color/transparent"
        />
    </FrameLayout>
</merge>